version: '3.8'

services:

  mock:
    image: mockserver/mockserver
    command: -logLevel DEBUG -serverPort 1080
    ports:
      - "1080:1080"
    # volumes:
    #   - ./api-receiver.yaml:/tmp/receiver.yaml